
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>MySA</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="css/styles.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="MySA" class="md-header__button md-logo" aria-label="MySA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MySA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Мобильное приложение для доставки еды из сети ресторанов.
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="MySA" class="md-nav__button md-logo" aria-label="MySA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MySA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Мобильное приложение для доставки еды из сети ресторанов.
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Мобильное приложение для доставки еды из сети ресторанов.
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. Сбор и анализ информации
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. Формализация требований
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. Приоритизация требований
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. Разработка артефактов
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. Декомпозиция задач
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. Документирование
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7. Управление изменениями
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      8. Оценка и контроль качества
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      9. Передача проекта в эксплуатацию
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      10. Завершение проекта
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. Сбор и анализ информации. Интервью с заказчиком
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Сбор и анализ информации. Интервью с заказчиком">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Перед встречей системный аналитик:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 Перед встречей системный аналитик:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Изучает информацию о бизнесе, целевой аудитории и текущих проблемах с доставкой.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Разрабатывает список вопросов для выяснения потребностей заказчика.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Проведение интервью
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Изучение информации о бизнесе
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔍 Изучение информации о бизнесе">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      🍽️ Формат сети ресторанов
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      🍔 Специализация кухни
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      🌍 География присутствия
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      📈 Планы развития
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      💡 Уникальность бренда
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      🧑‍🤝‍🧑 Целевая аудитория
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      💻 Текущие цифровые решения
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Разрабатываем список вопросов для выяснения потребностей заказчика.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔍 Разрабатываем список вопросов для выяснения потребностей заказчика.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какие основные функции вы ожидаете от мобильного приложения?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какую проблему вы хотите решить с помощью этого приложения?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Опишите процесс оформления заказа
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какой способ оплаты вы планируете поддерживать?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Будет ли возможность сделать заказ без регистрации?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какие данные вы хотите собирать о пользователях?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Кто будет администрировать заказы и следить за их выполнением?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Как вы хотите получать уведомления о новых заказах?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какие у вас требования к дизайну и стилю приложения?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Есть ли уже технические решения, которые нужно интегрировать?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Как будет происходить процесс регистрации пользователя?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какие методы доставки должны быть доступны?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какие предпочтения по скорости доставки и времени?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какие ограничения по месту проживания пользователей?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Что должно быть на главной странице приложения?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Нужно ли добавлять возможность для клиента отслеживать статус своего заказа в реальном времени?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какую аналитику хотите собирать?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Под какие мобильные платформы будет приложение?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какие статусы должен иметь заказ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Можно ли отменить заказ? Если да — до какого этапа?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Требуется ли подтверждение от ресторана перед началом выполнения заказа?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Что делать, если блюдо недоступно?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Можно ли оставить чаевые курьеру?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какой платежный провайдер будет использоваться?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Требуется ли фискализация и выдача чеков?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Нужно ли сохранять банковскую карту для повторных оплат?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какие функции должны быть в личном кабинете?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Нужно ли хранить несколько адресов доставки?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Планируется ли программа лояльности или бонусов?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какие события должны вызывать уведомления?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какой канал уведомлений приоритетный?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crm" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какие конкретно CRM, складские и учетные системы нужно интегрировать?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crm_1" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какие действия должны синхронизироваться с CRM?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android-" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Планируется ли Android-версия в будущем?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Будет ли веб-версия приложения?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Требуется ли офлайн-режим?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Нужна ли поддержка нескольких языков?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Нужна ли авторизация для сотрудников (менеджер, кассир, повар)?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2. Формализация данных
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Формализация данных">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-user-storie-us" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. User Storie/Пользовательские требования (US/Пользовательская история)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1. User Storie/Пользовательские требования (US/Пользовательская история)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#invest" class="md-nav__link">
    <span class="md-ellipsis">
      INVEST
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smart" class="md-nav__link">
    <span class="md-ellipsis">
      SMART
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. Сбор и анализ информации
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. Формализация требований
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. Приоритизация требований
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. Разработка артефактов
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. Декомпозиция задач
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. Документирование
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7. Управление изменениями
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      8. Оценка и контроль качества
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      9. Передача проекта в эксплуатацию
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      10. Завершение проекта
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. Сбор и анализ информации. Интервью с заказчиком
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Сбор и анализ информации. Интервью с заказчиком">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Перед встречей системный аналитик:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 Перед встречей системный аналитик:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Изучает информацию о бизнесе, целевой аудитории и текущих проблемах с доставкой.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Разрабатывает список вопросов для выяснения потребностей заказчика.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Проведение интервью
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Изучение информации о бизнесе
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔍 Изучение информации о бизнесе">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      🍽️ Формат сети ресторанов
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      🍔 Специализация кухни
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      🌍 География присутствия
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      📈 Планы развития
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      💡 Уникальность бренда
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      🧑‍🤝‍🧑 Целевая аудитория
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      💻 Текущие цифровые решения
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Разрабатываем список вопросов для выяснения потребностей заказчика.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔍 Разрабатываем список вопросов для выяснения потребностей заказчика.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какие основные функции вы ожидаете от мобильного приложения?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какую проблему вы хотите решить с помощью этого приложения?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Опишите процесс оформления заказа
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какой способ оплаты вы планируете поддерживать?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Будет ли возможность сделать заказ без регистрации?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какие данные вы хотите собирать о пользователях?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Кто будет администрировать заказы и следить за их выполнением?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Как вы хотите получать уведомления о новых заказах?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какие у вас требования к дизайну и стилю приложения?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Есть ли уже технические решения, которые нужно интегрировать?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Как будет происходить процесс регистрации пользователя?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какие методы доставки должны быть доступны?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какие предпочтения по скорости доставки и времени?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какие ограничения по месту проживания пользователей?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Что должно быть на главной странице приложения?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Нужно ли добавлять возможность для клиента отслеживать статус своего заказа в реальном времени?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какую аналитику хотите собирать?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Под какие мобильные платформы будет приложение?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какие статусы должен иметь заказ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Можно ли отменить заказ? Если да — до какого этапа?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Требуется ли подтверждение от ресторана перед началом выполнения заказа?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Что делать, если блюдо недоступно?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Можно ли оставить чаевые курьеру?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какой платежный провайдер будет использоваться?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Требуется ли фискализация и выдача чеков?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Нужно ли сохранять банковскую карту для повторных оплат?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какие функции должны быть в личном кабинете?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Нужно ли хранить несколько адресов доставки?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Планируется ли программа лояльности или бонусов?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какие события должны вызывать уведомления?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какой канал уведомлений приоритетный?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crm" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какие конкретно CRM, складские и учетные системы нужно интегрировать?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crm_1" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Какие действия должны синхронизироваться с CRM?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android-" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Планируется ли Android-версия в будущем?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Будет ли веб-версия приложения?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Требуется ли офлайн-режим?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Нужна ли поддержка нескольких языков?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Нужна ли авторизация для сотрудников (менеджер, кассир, повар)?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2. Формализация данных
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Формализация данных">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-user-storie-us" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. User Storie/Пользовательские требования (US/Пользовательская история)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1. User Storie/Пользовательские требования (US/Пользовательская история)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#invest" class="md-nav__link">
    <span class="md-ellipsis">
      INVEST
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smart" class="md-nav__link">
    <span class="md-ellipsis">
      SMART
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1"><strong>Мобильное приложение для доставки еды из сети ресторанов.</strong></h1>
<hr />
<p><br></p>
<h2 id="1">1. <strong>Сбор и анализ информации</strong></h2>
<ul>
<li>Интервью с заказчиком</li>
<li>Опросы и анкеты</li>
<li>Наблюдение за текущими процессами</li>
<li>Анализ существующих данных и документации</li>
<li>Анализ конкурентов и рынка — понимание текущих решений и потребностей пользователей на рынке</li>
</ul>
<h2 id="2">2. <strong>Формализация требований</strong></h2>
<ul>
<li>User Story (<em>пользовательская история</em>)— потребности пользователей, с фокусом на бизнес-ценность</li>
<li>Функциональные требования (<em>ФТ</em>) — что должна делать система, в том числе специфические функции, такие как заказ, оплата, доставка и т.д.</li>
<li>Нефункциональные требования (<em>НФТ</em>) — ограничения, производительность, безопасность, доступность, масштабируемость, требования к поддержке</li>
<li>Use Cases (<em>Сценарий использования</em>) — сценарии взаимодействия пользователя с системой</li>
<li>Acceptance Criteria (<em>Критерии приемки</em>) — когда задача считается выполненной, с чёткими метриками и показателями качества</li>
<li>C4 модель</li>
</ul>
<h2 id="3">3. <strong>Приоритизация требований</strong></h2>
<ul>
<li>MoSCoW (<em>Must, Should, Could, Won’t</em>)</li>
<li>Kano (<em>Основные, Ожидаемые, Привлекательные, Неважные, Отрицательные</em>)</li>
<li>Методы оценки бизнес-ценности и рисков — для более сбалансированной приоритизации</li>
<li>Другие методы по необходимости (<em>100 Points, Weighted Scoring</em>)</li>
</ul>
<h2 id="4">4. <strong>Разработка артефактов</strong></h2>
<ul>
<li>Диаграммы (<em>UML, BPMN, DFD и др.</em>)</li>
<li>Прототипы интерфейсов</li>
<li>ER-диаграммы, модели данных</li>
<li>Таблицы соответствия требований</li>
<li>Архитектурные схемы системы — для отображения компонентов и взаимодействий</li>
<li>Тестовые сценарии и кейсы — для тестирования функциональности</li>
</ul>
<h2 id="5">5. <strong>Декомпозиция задач</strong></h2>
<ul>
<li>Разделение требований и юз кейсов на подзадачи</li>
<li>Структура: Epic → Feature → Task → Subtask</li>
<li>Формирование backlog — с детальной оценкой сложности и приоритетов</li>
</ul>
<h2 id="6">6. <strong>Документирование</strong></h2>
<ul>
<li>Оформление всей информации в документах:</li>
<li>Confluence / Notion / Word / Excel</li>
<li>Таблицы, схемы, вложения</li>
<li>Ответственность за документацию — указание ответственного за хранение и актуализацию документации</li>
<li>Передача документации разработке и тестированию</li>
</ul>
<h2 id="7">7. <strong>Управление изменениями</strong></h2>
<ul>
<li>Управление запросами на изменения требований</li>
<li>Оценка влияния изменений на проект</li>
<li>Обновление документации и артефактов в случае изменений</li>
</ul>
<h2 id="8">8. <strong>Оценка и контроль качества</strong></h2>
<ul>
<li>Ревизия требований и артефактов с участниками проекта</li>
<li>Проверка соответствия выполненных задач требованиям</li>
<li>Интеграционное тестирование, тестирование пользовательского опыта</li>
</ul>
<h2 id="9">9. <strong>Передача проекта в эксплуатацию</strong></h2>
<ul>
<li>Подготовка инструкций для пользователей</li>
<li>Подготовка и проведение обучения для пользователей и сотрудников</li>
<li>Пострелизная поддержка и мониторинг</li>
</ul>
<h2 id="10">10. <strong>Завершение проекта</strong></h2>
<ul>
<li>Оценка результатов проекта по заранее установленным критериям</li>
<li>Составление отчета о проекте</li>
<li>Архивирование всех материалов для возможных будущих обновлений или анализа</li>
</ul>
<hr />
<hr />
<h2 id="1_1">1. <strong>Сбор и анализ информации. Интервью с заказчиком</strong></h2>
<h3 id="11">1.1 Перед встречей системный аналитик:</h3>
<ul>
<li>
<h4 id="_2">Изучает информацию о бизнесе, целевой аудитории и текущих проблемах с доставкой.</h4>
</li>
<li>
<h4 id="_3">Разрабатывает список вопросов для выяснения потребностей заказчика.</h4>
</li>
</ul>
<p>Определяет, кто еще из команды может участвовать в интервью.</p>
<h3 id="12">1.2 Проведение интервью</h3>
<p>Интервью делится на несколько этапов:</p>
<ul>
<li>Приветствие и объяснение цели встречи.</li>
<li>Уточнение ожиданий заказчика от приложения:<ul>
<li>Системный аналитик задает вопросы о ключевых функциях (заказ, оплата, доставка), интерфейсе, системе и взаимодействии с пользователями.</li>
<li>Дополнительные вопросы, чтобы понять детали.</li>
<li>Подведение итогов и проверка понимания требований.</li>
<li>Запрос на дополнительные пожелания, которые могут быть забыты.</li>
</ul>
</li>
</ul>
<h2 id="_4">🔍 Изучение информации о бизнесе</h2>
<h3 id="_5">🍽️ Формат сети ресторанов</h3>
<p><strong>Тип заведения:</strong> <u><strong>фастфуд</strong></u> / кафе / премиум / пиццерия</p>
<h3 id="_6">🍔 Специализация кухни</h3>
<p><strong>Основные блюда / фирменные позиции:</strong> бургеры / суши / паста / <u><strong>вок</strong></u> </p>
<h3 id="_7">🌍 География присутствия</h3>
<p><strong>Количество заведений:</strong> <strong>1</strong><br />
<strong>Локации:</strong> <strong>Москва / САО</strong></p>
<h3 id="_8">📈 Планы развития</h3>
<p><strong>Планируется расширение?:</strong> Да / <strong>Нет</strong><br />
<strong>Будущая география:</strong> —</p>
<h3 id="_9">💡 Уникальность бренда</h3>
<p><strong>Чем отличается от конкурентов:</strong> <strong>Доставка своими силами</strong><br />
<strong>УТП (уникальное торговое предложение):</strong> <strong>Только для жителей в пределах ТЦ</strong></p>
<h3 id="_10">🧑‍🤝‍🧑 Целевая аудитория</h3>
<p><strong>Возраст:</strong>  —<br />
<strong>Поведение / привычки:</strong>  —<br />
<strong>Потребности и боли:</strong> <strong>Нужна своя доставка</strong></p>
<h3 id="_11">💻 Текущие цифровые решения</h3>
<p><strong>Сайт:</strong> <u><strong>есть</strong></u> / нет<br />
<strong>Агрегаторы доставки:</strong> <strong>Яндекск.Еда</strong><br />
<strong>CRM / приложения:</strong> да / <u><strong>нет</strong></u> </p>
<h2 id="_12">🔍 Разрабатываем список вопросов для выяснения потребностей заказчика.</h2>
<h3 id="_13">❓ Какие основные функции вы ожидаете от мобильного приложения?</h3>
<p>🗣️ <strong>заказ еды, отслеживание доставки, личный кабинет, отзывы.</strong></p>
<h3 id="_14">❓ Какую проблему вы хотите решить с помощью этого приложения?</h3>
<p>🗣️ <strong>увеличить продажи, обойти агрегаторов.</strong></p>
<h3 id="_15">❓ Опишите процесс оформления заказа</h3>
<p>🗣️ <strong>клиент регистрируется, выбирает блюдо, выбирает способ доставки, оплачивает.</strong></p>
<h3 id="_16">❓ Какой способ оплаты вы планируете поддерживать?</h3>
<p>🗣️ <strong>предоплата по банковской картой в приложении.</strong></p>
<h3 id="_17">❓ Будет ли возможность сделать заказ без регистрации?</h3>
<p>🗣️ <strong>нет.</strong></p>
<h3 id="_18">❓ Какие данные вы хотите собирать о пользователях?</h3>
<p>🗣️ <strong>телефон, адрес, история заказов.</strong></p>
<h3 id="_19">❓ Кто будет администрировать заказы и следить за их выполнением?</h3>
<p>🗣️ <strong>менеджер, кассир, повар.</strong></p>
<h3 id="_20">❓ Как вы хотите получать уведомления о новых заказах?</h3>
<p>🗣️ <strong>звук, пуши, смс, почта, внутри системы.</strong></p>
<h3 id="_21">❓ Какие у вас требования к дизайну и стилю приложения?</h3>
<p>🗣️ <strong>минимализм, фирменные цвета.</strong></p>
<h3 id="_22">❓ Есть ли уже технические решения, которые нужно интегрировать?</h3>
<p>🗣️ <strong>CRM, склад, учет, база клиентов.</strong></p>
<h3 id="_23">❓ Как будет происходить процесс регистрации пользователя?</h3>
<p>🗣️ <strong>через номер телефона и почту, госуслуги.</strong></p>
<h3 id="_24">❓ Какие методы доставки должны быть доступны?</h3>
<p>🗣️ <strong>самовывоз, курьерская доставка.</strong></p>
<h3 id="_25">❓ Какие предпочтения по скорости доставки и времени?</h3>
<p>🗣️ <strong>доставка в течение 30-60 минут, возможность выбора времени.</strong></p>
<h3 id="_26">❓ Какие ограничения по месту проживания пользователей?</h3>
<p>🗣️ <strong>Москва. Ховрино. Проживание в пределац ТЦ.</strong></p>
<h3 id="_27">❓ Что должно быть на главной странице приложения?</h3>
<p>🗣️ <strong>меню, специальные предложения, информация о доставке, история заказов.</strong></p>
<h3 id="_28">❓ Нужно ли добавлять возможность для клиента отслеживать статус своего заказа в реальном времени?</h3>
<p>🗣️ <strong>да, статус заказа.</strong></p>
<h3 id="_29">❓ Какую аналитику хотите собирать?</h3>
<p>🗣️ <strong>данные о покупках, время заказов, средний чек, популярные блюда.</strong></p>
<h3 id="_30">❓ Под какие мобильные платформы будет приложение?</h3>
<p>🗣️ <strong>IOS.</strong></p>
<h3 id="_31">❓ Какие статусы должен иметь заказ?</h3>
<p>🗣️ <strong>создан, принят, готовится, в пути, доставлен, отменён.</strong></p>
<h3 id="_32">❓ Можно ли отменить заказ? Если да — до какого этапа?</h3>
<p>🗣️ <strong>до начала приготовления.</strong></p>
<h3 id="_33">❓ Требуется ли подтверждение от ресторана перед началом выполнения заказа?</h3>
<p>🗣️ <strong>да.</strong></p>
<h3 id="_34">❓ Что делать, если блюдо недоступно?</h3>
<p>🗣️ <strong>уведомление пользователю, предложение замены.</strong></p>
<h3 id="_35">❓ Можно ли оставить чаевые курьеру?</h3>
<p>🗣️ <strong>нет.</strong></p>
<h3 id="_36">❓ Какой платежный провайдер будет использоваться?</h3>
<p>🗣️ <strong>Т Касса</strong></p>
<h3 id="_37">❓ Требуется ли фискализация и выдача чеков?</h3>
<p>🗣️ <strong>да, чек по email и в приложении.</strong></p>
<h3 id="_38">❓ Нужно ли сохранять банковскую карту для повторных оплат?</h3>
<p>🗣️ <strong>да.</strong></p>
<h3 id="_39">❓ Какие функции должны быть в личном кабинете?</h3>
<p>🗣️ <strong>редактирование профиля, история заказов, настройки уведомлений, смена пароля.</strong></p>
<h3 id="_40">❓ Нужно ли хранить несколько адресов доставки?</h3>
<p>🗣️ <strong>да.</strong></p>
<h3 id="_41">❓ Планируется ли программа лояльности или бонусов?</h3>
<p>🗣️ <strong>да, кэшбэк и персональные предложения.</strong></p>
<h3 id="_42">❓ Какие события должны вызывать уведомления?</h3>
<p>🗣️ <strong>новый заказ, изменение статуса, проблемы с доставкой, акции.</strong></p>
<h3 id="_43">❓ Какой канал уведомлений приоритетный?</h3>
<p>🗣️ <strong>пуш, затем смс.</strong></p>
<h3 id="crm">❓ Какие конкретно CRM, складские и учетные системы нужно интегрировать?</h3>
<p>🗣️ <strong>(Мой Склад)</strong></p>
<h3 id="crm_1">❓ Какие действия должны синхронизироваться с CRM?</h3>
<p>🗣️ <strong>новые заказы, статусы, данные клиента.</strong></p>
<h3 id="android-">❓ Планируется ли Android-версия в будущем?</h3>
<p>🗣️ <strong>да.</strong></p>
<h3 id="-">❓ Будет ли веб-версия приложения?</h3>
<p>🗣️ <strong>нет</strong></p>
<h3 id="-_1">❓ Требуется ли офлайн-режим?</h3>
<p>🗣️ <strong>нет.</strong></p>
<h3 id="_44">❓ Нужна ли поддержка нескольких языков?</h3>
<p>🗣️ <strong>нет.</strong></p>
<h3 id="_45">❓ Нужна ли авторизация для сотрудников (менеджер, кассир, повар)?</h3>
<p>🗣️ <strong>да, с разными правами доступа.</strong></p>
<hr />
<h2 id="2_1">2. <strong>Формализация данных</strong></h2>
<h3 id="21-user-storie-us">2.1. <strong>User Storie/Пользовательские требования</strong> (<em>US/Пользовательская история</em>)</h3>
<p>Это описание потребностей пользователей, сделанное с точки зрения конечного результата в формате <strong>как...</strong> <strong>я хочу</strong>... чтобы...<strong> Пример:<br />
   - </strong>Как пользователь<strong>, </strong>я хочу<strong> иметь возможность заказать еду через приложение, </strong>чтобы<strong> получить свою еду быстро и удобно.<br />
   - </strong>Как пользователь<strong>, </strong>я хочу<strong> иметь возможность отслеживать статус доставки, </strong>чтобы** быть в курсе, где моя еда.</p>
<p>Для <strong>User Story</strong> есть несколько методов, которые помогут эффективно формулировать и организовывать требования. Вот 2 основных метода, которые можно применить при написании User Story:</p>
<h4 id="invest"><strong>INVEST</strong></h4>
<p>Метод <strong>INVEST</strong> помогает создавать качественные User Stories, которые легко реализовывать, тестировать и интегрировать в проект. Это акроним, где каждый элемент представляет ключевые характеристики хорошей User Story:</p>
<ul>
<li><strong>I</strong> — <strong>Independent (Независимая)</strong>: User Story должна быть независимой от других историй, функций. </li>
<li><strong>N</strong> — <strong>Negotiable (Обсуждаемая)</strong>: Требования могут быть изменены в ходе разработки, с учетом приоритетов и потребностей.</li>
<li><strong>V</strong> — <strong>Valuable (Ценная)</strong>: User Story должна приносить ценность пользователю или бизнесу.</li>
<li><strong>E</strong> — <strong>Estimable (Оцениваемая)</strong>: User Story должна быть достаточно понятной для оценки её сложности.</li>
<li><strong>S</strong> — <strong>Small (Краткая)</strong>: User Story должна быть достаточно маленькой и конкретной для реализации в рамках одного спринта.</li>
<li><strong>T</strong> — <strong>Testable (Тестируемая)</strong>: У User Story должны быть критерии приемки, которые можно проверить.</li>
</ul>
<h4 id="smart"><strong>SMART</strong></h4>
<p>Метод <strong>SMART</strong> помогает формулировать требования, которые можно четко измерить и выполнить в рамках проекта:</p>
<ul>
<li><strong>S</strong> — <strong>Specific (Конкретный)</strong>: Требование должно быть чётким и однозначным (<em>Улучшить скорость загрузки мобильного приложения</em>).</li>
<li><strong>M</strong> — <strong>Measurable (Измеримый)</strong>: Требование можно оценить, когда оно будет выполнено (<em>Уменьшить время загрузки с 5 секунд до 2 секунд</em>).</li>
<li><strong>A</strong> — <strong>Achievable (Достижимый)</strong>: Требование должно быть реалистичным с точки зрения ресурсов и времени (<em>Оптимизировать код, сжать изображения</em>).</li>
<li><strong>R</strong> — <strong>Relevant (Актуальный)</strong>: Требование должно быть значимым и важным для конечного пользователя (<em>Быстрое приложение повысит удержание пользователей</em>).</li>
<li><strong>T</strong> — <strong>Time-bound (Ограниченный по времени)</strong>: Требование должно быть выполнено в определенные сроки (<em>Реализовать в течение 2 недель</em>).</li>
</ul>
<h1 id="_46"></h1>
<details class="info">
<summary>📘 User Stories — Мобильное приложение доставки еды</summary>
<h3 id="user-story-1"><strong>🟢 User Story 1 — Регистрация и вход</strong></h3>
<p><strong>Как</strong> новый пользователь,<br />
<strong>я хочу</strong> зарегистрироваться через телефон, email или Госуслуги,<br />
<strong>чтобы</strong> сохранять историю заказов и данные о доставке    </p>
<h4 id="use-case">📘 Use Case</h4>
<p><strong>Название:</strong> Создание аккаунта<br />
<strong>Актор:</strong> Пользователь<br />
<strong>Основной сценарий:</strong><br />
1. Пользователь нажимает «Зарегистрироваться».<br />
2. Выбирает способ: телефон, email, Госуслуги.<br />
3. Вводит данные и подтверждает их через SMS/email/OAuth.<br />
4. Система создаёт аккаунт и авторизует пользователя.  </p>
<h4 id="_47">✅ Функциональные требования</h4>
<ul>
<li>Поддержка трёх методов регистрации.  </li>
<li>Валидация формата данных (телефон, email).  </li>
<li>Автоматический вход после подтверждения.  </li>
</ul>
<h4 id="_48">⚙️ Нефункциональные требования</h4>
<ul>
<li>Время обработки запроса ≤ 2 сек.  </li>
<li>Соответствие ФЗ-152 (персональные данные).  </li>
<li>Доступность 99.9%.  </li>
</ul>
<h4 id="acceptance-criteria">✔ Acceptance Criteria</h4>
<ul>
<li>Регистрация доступна через телефон, email, Госуслуги.  </li>
<li>При дублировании данных выводится ошибка.  </li>
<li>После регистрации пользователь попадает в меню.  </li>
</ul>
<h3 id="user-story-2"><strong>🟢 User Story 2 — Просмотр меню</strong></h3>
<p><strong>Как</strong> пользователь,<br />
<strong>я хочу</strong> видеть меню с фото и ценами,<br />
<strong>чтобы</strong> выбрать блюда.  </p>
<h4 id="use-case_1">📘 Use Case</h4>
<p><strong>Название:</strong> Выбор блюд<br />
<strong>Актор:</strong> Пользователь<br />
<strong>Основной сценарий:</strong><br />
1. Пользователь открывает раздел «Меню».<br />
2. Система загружает список блюд.<br />
3. Пользователь применяет фильтры (вегетарианское, острое).<br />
4. Система показывает отфильтрованные результаты.  </p>
<h4 id="_49">✅ Функциональные требования</h4>
<ul>
<li>Отображение фото, названия, цены, состава.  </li>
<li>Фильтры по категориям и аллергенам.  </li>
<li>Поиск по названию блюда.  </li>
</ul>
<h4 id="_50">⚙️ Нефункциональные требования</h4>
<ul>
<li>Загрузка меню ≤ 1.5 сек.  </li>
<li>Поддержка 500+ позиций.  </li>
<li>Кэширование данных на 1 час.  </li>
</ul>
<h4 id="acceptance-criteria_1">✔ Acceptance Criteria</h4>
<ul>
<li>Все блюда отображаются без ошибок.  </li>
<li>Фильтры работают корректно.  </li>
<li>Поиск находит блюда по части названия.  </li>
</ul>
<h3 id="user-story-3"><strong>🟢 User Story 3 — Оформление заказа</strong></h3>
<p><strong>Как</strong> пользователь,<br />
<strong>я хочу</strong> добавить блюда в корзину и оформить заказ,<br />
<strong>чтобы</strong> получить еду.  </p>
<h4 id="use-case_2">📘 Use Case</h4>
<p><strong>Название:</strong> Создание заказа<br />
<strong>Актор:</strong> Пользователь<br />
<strong>Основной сценарий:</strong><br />
1. Пользователь добавляет блюда в корзину.<br />
2. Переходит к оформлению заказа.<br />
3. Выбирает способ доставки (курьер/самовывоз).<br />
4. Подтверждает заказ.  </p>
<h4 id="_51">✅ Функциональные требования</h4>
<ul>
<li>Добавление/удаление позиций из корзины.  </li>
<li>Расчет итоговой суммы.  </li>
<li>Выбор адреса доставки.  </li>
</ul>
<h4 id="_52">⚙️ Нефункциональные требования</h4>
<ul>
<li>Сохранение корзины при перезагрузке.  </li>
<li>Время обработки заказа ≤ 3 сек.  </li>
</ul>
<h4 id="acceptance-criteria_2">✔ Acceptance Criteria</h4>
<ul>
<li>Цена пересчитывается при изменении корзины.  </li>
<li>Можно выбрать курьера или самовывоз.  </li>
<li>Заказ отображается в истории.  </li>
</ul>
<h3 id="user-story-4"><strong>🟢 User Story 4 — Оплата картой</strong></h3>
<p><strong>Как</strong> пользователь,<br />
<strong>я хочу</strong> оплатить заказ картой,<br />
<strong>чтобы</strong> не вводить данные повторно.  </p>
<h4 id="use-case_3">📘 Use Case</h4>
<p><strong>Название:</strong> Онлайн-оплата<br />
<strong>Актор:</strong> Пользователь<br />
<strong>Основной сценарий:</strong><br />
1. Пользователь переходит к оплате.<br />
2. Вводит данные карты или выбирает сохранённую.<br />
3. Подтверждает оплату.<br />
4. Получает чек на email.  </p>
<h4 id="_53">✅ Функциональные требования</h4>
<ul>
<li>Интеграция с платёжным шлюзом (ЮKassa/Stripe).  </li>
<li>Сохранение карты (с согласия пользователя).  </li>
</ul>
<h4 id="_54">⚙️ Нефункциональные требования</h4>
<ul>
<li>Соответствие PCI DSS.  </li>
<li>Шифрование данных карты.  </li>
</ul>
<h4 id="acceptance-criteria_3">✔ Acceptance Criteria</h4>
<ul>
<li>Оплата проходит без ошибок.  </li>
<li>Чек приходит на email в течение 1 минуты.  </li>
<li>Данные карты не сохраняются без согласия.  </li>
</ul>
<h3 id="user-story-5"><strong>🟢 User Story 5 — Отслеживание заказа</strong></h3>
<p><strong>Как</strong> пользователь,<br />
<strong>я хочу</strong> видеть статус заказа на карте,<br />
<strong>чтобы</strong> знать время доставки.  </p>
<h4 id="use-case_4">📘 Use Case</h4>
<p><strong>Название:</strong> Мониторинг доставки<br />
<strong>Актор:</strong> Пользователь<br />
<strong>Основной сценарий:</strong><br />
1. Пользователь открывает «Мои заказы».<br />
2. Выбирает активный заказ.<br />
3. Видит статус и местоположение курьера.  </p>
<h4 id="_55">✅ Функциональные требования</h4>
<ul>
<li>Отображение статусов: «Принят», «В пути», «Доставлен».  </li>
<li>Интеграция с картографическим сервисом (Яндекс.Карты).  </li>
</ul>
<h4 id="_56">⚙️ Нефункциональные требования</h4>
<ul>
<li>Обновление статуса каждые 15 сек.  </li>
<li>Точность геолокации ±50 метров.  </li>
</ul>
<h4 id="acceptance-criteria_4">✔ Acceptance Criteria</h4>
<ul>
<li>Статус заказа обновляется в реальном времени.  </li>
<li>Курьер отображается на карте.  </li>
</ul>
<h3 id="user-story-6"><strong>🟢 User Story 6 — Отмена заказа</strong></h3>
<p><strong>Как</strong> пользователь,<br />
<strong>я хочу</strong> отменить заказ до начала готовки,<br />
<strong>чтобы</strong> вернуть деньги.  </p>
<h4 id="use-case_5">📘 Use Case</h4>
<p><strong>Название:</strong> Отмена заказа<br />
<strong>Актор:</strong> Пользователь<br />
<strong>Основной сценарий:</strong><br />
1. Пользователь открывает «Мои заказы».<br />
2. Нажимает «Отменить» для заказа в статусе «Принят».<br />
3. Получает подтверждение отмены.  </p>
<h4 id="_57">✅ Функциональные требования</h4>
<ul>
<li>Кнопка «Отменить» в статусе «Принят».  </li>
<li>Автоматический возврат средств.  </li>
</ul>
<h4 id="_58">⚙️ Нефункциональные требования</h4>
<ul>
<li>Возврат денег в течение 1-3 рабочих дней.  </li>
</ul>
<h4 id="acceptance-criteria_5">✔ Acceptance Criteria</h4>
<ul>
<li>Отмена доступна только в статусе «Принят».  </li>
<li>Уведомление об отмене приходит в течение 1 минуты.  </li>
</ul>
<h3 id="user-story-7"><strong>🟢 User Story 7 — История заказов</strong></h3>
<p><strong>Как</strong> пользователь,<br />
<strong>я хочу</strong> видеть историю заказов,<br />
<strong>чтобы</strong> повторять их.  </p>
<h4 id="use-case_6">📘 Use Case</h4>
<p><strong>Название:</strong> Просмотр истории<br />
<strong>Актор:</strong> Пользователь<br />
<strong>Основной сценарий:</strong><br />
1. Пользователь открывает «История заказов».<br />
2. Видит список за последние 12 месяцев.<br />
3. Нажимает «Повторить» для выбранного заказа.  </p>
<h4 id="_59">✅ Функциональные требования</h4>
<ul>
<li>Фильтрация по дате и статусу.  </li>
<li>Кнопка «Повторить заказ».  </li>
</ul>
<h4 id="_60">⚙️ Нефункциональные требования</h4>
<ul>
<li>Хранение истории ≥ 12 месяцев.  </li>
</ul>
<h4 id="acceptance-criteria_6">✔ Acceptance Criteria</h4>
<ul>
<li>История содержит все завершённые заказы.  </li>
<li>Повторный заказ создаётся за 2 клика.  </li>
</ul>
<h3 id="user-story-8"><strong>🟢 User Story 8 — Оставление отзыва</strong></h3>
<p><strong>Как</strong> пользователь,<br />
<strong>я хочу</strong> оценить заказ,<br />
<strong>чтобы</strong> помочь другим.  </p>
<h4 id="use-case_7">📘 Use Case</h4>
<p><strong>Название:</strong> Написание отзыва<br />
<strong>Актор:</strong> Пользователь<br />
<strong>Основной сценарий:</strong><br />
1. После доставки пользователь получает уведомление.<br />
2. Переходит в раздел «Отзывы».<br />
3. Ставит оценку и пишет комментарий.  </p>
<h4 id="_61">✅ Функциональные требования</h4>
<ul>
<li>Оценка от 1 до 5 звёзд.  </li>
<li>Текстовый отзыв (до 500 символов).  </li>
</ul>
<h4 id="_62">⚙️ Нефункциональные требования</h4>
<ul>
<li>Модерация отзывов перед публикацией.  </li>
</ul>
<h4 id="acceptance-criteria_7">✔ Acceptance Criteria</h4>
<ul>
<li>Отзыв сохраняется после отправки.  </li>
<li>Пользователи видят только одобренные отзывы.  </li>
</ul>
<h3 id="user-story-9"><strong>🟢 User Story 9 — Поддержка клиентов</strong></h3>
<p><strong>Как</strong> пользователь,<br />
<strong>я хочу</strong> связаться с поддержкой,<br />
<strong>чтобы</strong> решить проблему.  </p>
<h4 id="use-case_8">📘 Use Case</h4>
<p><strong>Название:</strong> Обращение в поддержку<br />
<strong>Актор:</strong> Пользователь<br />
<strong>Основной сценарий:</strong><br />
1. Пользователь открывает «Помощь».<br />
2. Выбирает «Написать в поддержку».<br />
3. Описывает проблему и отправляет сообщение.  </p>
<h4 id="_63">✅ Функциональные требования</h4>
<ul>
<li>Чат с поддержкой в реальном времени.  </li>
<li>Прикрепление файлов (фото, скриншоты).  </li>
</ul>
<h4 id="_64">⚙️ Нефункциональные требования</h4>
<ul>
<li>Среднее время ответа ≤ 15 минут.  </li>
</ul>
<h4 id="acceptance-criteria_8">✔ Acceptance Criteria</h4>
<ul>
<li>Сообщения доставляются без задержек.  </li>
<li>История чата сохраняется.  </li>
</ul>
<h3 id="user-story-10"><strong>🟢 User Story 10 — Редактирование профиля</strong></h3>
<p><strong>Как</strong> пользователь,<br />
<strong>я хочу</strong> менять личные данные,<br />
<strong>чтобы</strong> актуализировать информацию.  </p>
<h4 id="use-case_9">📘 Use Case</h4>
<p><strong>Название:</strong> Обновление профиля<br />
<strong>Актор:</strong> Пользователь<br />
<strong>Основной сценарий:</strong><br />
1. Пользователь открывает «Профиль».<br />
2. Нажимает «Редактировать».<br />
3. Вносит изменения и сохраняет.  </p>
<h4 id="_65">✅ Функциональные требования</h4>
<ul>
<li>Изменение имени, телефона, email, адреса.  </li>
<li>Подтверждение через SMS/email.  </li>
</ul>
<h4 id="_66">⚙️ Нефункциональные требования</h4>
<ul>
<li>Защита от XSS/CSRF-атак.  </li>
</ul>
<h4 id="acceptance-criteria_9">✔ Acceptance Criteria</h4>
<ul>
<li>Данные обновляются без ошибок.  </li>
<li>Подтверждение при смене телефона/email.  </li>
</ul>
<h3 id="user-story-11"><strong>🟢 User Story 11 — Управление заказами (админ)</strong></h3>
<p><strong>Как</strong> менеджер,<br />
<strong>я хочу</strong> видеть все заказы,<br />
<strong>чтобы</strong> контролировать процесс.  </p>
<h4 id="use-case_10">📘 Use Case</h4>
<p><strong>Название:</strong> Администрирование заказов<br />
<strong>Актор:</strong> Менеджер<br />
<strong>Основной сценарий:</strong><br />
1. Менеджер открывает панель управления.<br />
2. Видит список заказов.<br />
3. Меняет статусы (например, «В работе» → «Готов»).  </p>
<h4 id="_67">✅ Функциональные требования</h4>
<ul>
<li>Фильтрация по статусам и датам.  </li>
<li>Ручное изменение статусов.  </li>
</ul>
<h4 id="_68">⚙️ Нефункциональные требования</h4>
<ul>
<li>Обновление данных каждые 10 сек.  </li>
</ul>
<h4 id="acceptance-criteria_10">✔ Acceptance Criteria</h4>
<ul>
<li>Изменения статусов сохраняются мгновенно.  </li>
<li>Нет доступа к чужим заказам.  </li>
</ul>
<h3 id="user-story-12"><strong>🟢 User Story 12 — Уведомления для персонала</strong></h3>
<p><strong>Как</strong> повар,<br />
<strong>я хочу</strong> получать уведомления о новых заказах,<br />
<strong>чтобы</strong> начать готовить.  </p>
<h4 id="use-case_11">📘 Use Case</h4>
<p><strong>Название:</strong> Оповещение о заказе<br />
<strong>Актор:</strong> Повар<br />
<strong>Основной сценарий:</strong><br />
1. Пользователь оформляет заказ.<br />
2. Система отправляет уведомление повару.<br />
3. Повар подтверждает получение.  </p>
<h4 id="_69">✅ Функциональные требования</h4>
<ul>
<li>Push-уведомления и звуковой сигнал.  </li>
</ul>
<h4 id="_70">⚙️ Нефункциональные требования</h4>
<ul>
<li>Доставка уведомлений ≤ 5 сек.  </li>
</ul>
<h4 id="acceptance-criteria_11">✔ Acceptance Criteria</h4>
<ul>
<li>Уведомления приходят мгновенно.  </li>
<li>Повар видит список новых заказов.  </li>
</ul>
<h3 id="user-story-13"><strong>🟢 User Story 13 — Минималистичный дизайн</strong></h3>
<p><strong>Как</strong> пользователь,<br />
<strong>я хочу</strong> простой интерфейс,<br />
<strong>чтобы</strong> легко ориентироваться.  </p>
<h4 id="use-case_12">📘 Use Case</h4>
<p><strong>Название:</strong> Использование интерфейса<br />
<strong>Актор:</strong> Пользователь<br />
<strong>Основной сценарий:</strong><br />
1. Пользователь открывает приложение.<br />
2. Видит главный экран с ключевыми разделами.<br />
3. Переходит в нужный раздел за 2 клика.  </p>
<h4 id="_71">✅ Функциональные требования</h4>
<ul>
<li>Навигация без лишних элементов.  </li>
<li>Фирменные цвета и шрифты.  </li>
</ul>
<h4 id="_72">⚙️ Нефункциональные требования</h4>
<ul>
<li>Поддержка тёмной/светлой темы.  </li>
<li>Адаптация под экраны от 4.7 дюймов.  </li>
</ul>
<h4 id="acceptance-criteria_12">✔ Acceptance Criteria</h4>
<ul>
<li>Все элементы интерфейса соответствуют гайдлайнам.  </li>
<li>Нет визуального «шума».  </li>
</ul>
<h3 id="user-story-14"><strong>🟢 User Story 14 — Проверка зоны доставки</strong></h3>
<p><strong>Как</strong> пользователь,<br />
<strong>я хочу</strong> знать, доступна ли доставка,<br />
<strong>чтобы</strong> не тратить время.  </p>
<h4 id="use-case_13">📘 Use Case</h4>
<p><strong>Название:</strong> Проверка адреса<br />
<strong>Актор:</strong> Пользователь<br />
<strong>Основной сценарий:</strong><br />
1. Пользователь вводит адрес.<br />
2. Система проверяет зону доставки.<br />
3. Если недоступно — показывает ошибку.  </p>
<h4 id="_73">✅ Функциональные требования</h4>
<ul>
<li>Интеграция с картографическим API.  </li>
</ul>
<h4 id="_74">⚙️ Нефункциональные требования</h4>
<ul>
<li>Точность проверки до здания.  </li>
</ul>
<h4 id="acceptance-criteria_13">✔ Acceptance Criteria</h4>
<ul>
<li>Ошибка «Доставка недоступна» при неверном адресе.  </li>
</ul>
<h3 id="user-story-15"><strong>🟢 User Story 15 — Главная страница</strong></h3>
<p><strong>Как</strong> пользователь,<br />
<strong>я хочу</strong> видеть акции и рекомендации,<br />
<strong>чтобы</strong> быстрее выбрать.  </p>
<h4 id="use-case_14">📘 Use Case</h4>
<p><strong>Название:</strong> Просмотр главной страницы<br />
<strong>Актор:</strong> Пользователь<br />
<strong>Основной сценарий:</strong><br />
1. Пользователь открывает приложение.<br />
2. Видит баннеры акций и топовые блюда.<br />
3. Нажимает на заинтересовавшее предложение.  </p>
<h4 id="_75">✅ Функциональные требования</h4>
<ul>
<li>Ротация баннеров каждые 24 часа.  </li>
<li>Рекомендации на основе истории заказов.  </li>
</ul>
<h4 id="_76">⚙️ Нефункциональные требования</h4>
<ul>
<li>Загрузка главной страницы ≤ 1 сек.  </li>
</ul>
<h4 id="acceptance-criteria_14">✔ Acceptance Criteria</h4>
<ul>
<li>Баннеры отображаются без ошибок.  </li>
<li>Рекомендации соответствуют предпочтениям.  </li>
</ul>
<h3 id="user-story-16-crm"><strong>🟢 User Story 16 — Интеграция с CRM</strong></h3>
<p><strong>Как</strong> владелец бизнеса,<br />
<strong>я хочу</strong> синхронизировать данные с CRM,<br />
<strong>чтобы</strong> автоматизировать процессы.  </p>
<h4 id="use-case_15">📘 Use Case</h4>
<p><strong>Название:</strong> Синхронизация данных<br />
<strong>Актор:</strong> Система<br />
<strong>Основной сценарий:</strong><br />
1. Пользователь оформляет заказ.<br />
2. Система создаёт запись в CRM.<br />
3. Данные обновляются в реальном времени.  </p>
<h4 id="_77">✅ Функциональные требования</h4>
<ul>
<li>API для интеграции с Bitrix24/amoCRM.  </li>
</ul>
<h4 id="_78">⚙️ Нефункциональные требования</h4>
<ul>
<li>Время синхронизации ≤ 2 сек.  </li>
</ul>
<h4 id="acceptance-criteria_15">✔ Acceptance Criteria</h4>
<ul>
<li>Заказы автоматически попадают в CRM.  </li>
<li>Нет дублирования данных.  </li>
</ul>
<h3 id="user-story-17"><strong>🟢 User Story 17 — Сбор аналитики</strong></h3>
<p><strong>Как</strong> владелец,<br />
<strong>я хочу</strong> анализировать данные о заказах,<br />
<strong>чтобы</strong> улучшать сервис.  </p>
<h4 id="use-case_16">📘 Use Case</h4>
<p><strong>Название:</strong> Формирование отчётов<br />
<strong>Актор:</strong> Администратор<br />
<strong>Основной сценарий:</strong><br />
1. Администратор открывает раздел «Аналитика».<br />
2. Выбирает параметры отчёта (дата, категория).<br />
3. Экспортирует данные в CSV.  </p>
<h4 id="_79">✅ Функциональные требования</h4>
<ul>
<li>Отчёты по среднему чеку, топу блюд.  </li>
<li>Фильтрация по периодам.  </li>
</ul>
<h4 id="_80">⚙️ Нефункциональные требования</h4>
<ul>
<li>Обновление данных каждые 60 минут.  </li>
</ul>
<h4 id="acceptance-criteria_16">✔ Acceptance Criteria</h4>
<ul>
<li>Отчёты формируются за ≤ 10 сек.  </li>
<li>Данные в CSV корректны.  </li>
</ul>
<h3 id="user-story-18-ios"><strong>🟢 User Story 18 — Поддержка iOS</strong></h3>
<p><strong>Как</strong> владелец iPhone,<br />
<strong>я хочу</strong>, чтобы приложение корректно работало на моем устройстве,<br />
<strong>чтобы</strong> удобно заказывать еду без сбоев.</p>
<h4 id="use-case_17">📘 Use Case</h4>
<p><strong>Название:</strong> Использование приложения на iOS<br />
<strong>Актор:</strong> Пользователь iPhone<br />
<strong>Основной сценарий:</strong><br />
1. Пользователь устанавливает приложение из App Store<br />
2. Запускает его на iPhone под управлением iOS 15+<br />
3. Использует все функции без ошибок<br />
4. Получает одинаковый опыт на разных моделях iPhone</p>
<p><strong>Альтернативный сценарий:</strong><br />
- Если устройство не поддерживается, показывается сообщение "Требуется iOS 15 или новее"</p>
<h4 id="_81">✅ Функциональные требования</h4>
<ul>
<li>Поддержка авторизации через Face ID/Touch ID  </li>
<li>Адаптация интерфейса под все разрешения экранов iPhone  </li>
<li>Рабочая интеграция с Apple Pay  </li>
<li>Корректное отображение в светлом/темном режиме</li>
</ul>
<h4 id="_82">⚙️ Нефункциональные требования</h4>
<ul>
<li><strong>Совместимость:</strong> iOS 15+ (iPhone 8 и новее)  </li>
<li><strong>Производительность:</strong> 60 FPS на A11 Bionic и новее  </li>
<li><strong>Безопасность:</strong> Соответствие App Store Review Guidelines  </li>
<li><strong>Доступность:</strong> Поддержка Dynamic Type и VoiceOver</li>
</ul>
<h4 id="acceptance-criteria_17">✔ Acceptance Criteria</h4>
<ol>
<li>Приложение успешно проходит проверку App Store Connect  </li>
<li>На iPhone 17 Pro Max интерфейс масштабируется без артефактов  </li>
<li>Все кнопки и тексты остаются читаемыми при увеличении шрифта до 150%  </li>
<li>Apple Pay корректно обрабатывает платежи  </li>
<li>В системных логах нет критических ошибок iOS SDK</li>
</ol>
</details>
<h3 id="22">2.2 <strong>Функциональные</strong> и <strong>нефункциональные требования</strong></h3>
<h4 id="fr"><strong>Функциональные требования (ФТ/FR)</strong></h4>
<p>Это что система должна делать. Это поведение, функции, задачи, которые система выполняет.<br />
Примеры: оформление заказа, регистрация, оплата, уведомления.  </p>
<h4 id="nfr"><strong>Нефункциональные Требования (НФТ/NFR)</strong></h4>
<p>Это как система должна работать. Это ограничения, характеристики качества, условия работы.<br />
Примеры: безопасность, скорость, масштабируемость, поддержка только iOS.</p>
<h3 id="23-use-cases">2.3 <strong>Use Cases (Сценарии использования)</strong></h3>
<p>Это подробные сценарии, которые показывают, как пользователи будут взаимодействовать с приложением. Например:
- <strong>Сценарий 1:</strong> Пользователь заходит в приложение, регистрируется через телефон, выбирает блюдо, добавляет в корзину, оплачивает и оформляет доставку.
- <strong>Сценарий 2:</strong> Пользователь отслеживает статус своего заказа на главной странице приложения.</p>
<h3 id="24-acceptance-criteria">2.4 <strong>Acceptance Criteria (Критерии приемки)</strong></h3>
<p>Четкие критерии, которые должны быть выполнены для того, чтобы считать задачу выполненной:<br />
- Приложение должно корректно отображать меню с актуальными блюдами.<br />
- Пользователь должен иметь возможность выполнить оплату и получить подтверждение о заказе.<br />
- Должна быть возможность получения уведомлений о статусе заказа.</p>
<h4 id="_83">📄 Документы, в которых оформляют требования.</h4>
<p><strong>BRD (<em>Business Requirements Document</em>)</strong> — объясняет бизнес-цели (зачем это нужно компании).<br />
<strong>PRD (<em>Product Requirements Document</em>)</strong>  — фокусируется на пользовательских ценностях и продукте (что и для кого делаем).<br />
<strong>SRS (<em>Software Requirements Specification</em>)</strong> — технический документ с детальными требованиями к системе (как должна работать).</p>
<h1 id="_84"></h1>
<details class="info">
<summary>1. SRS (Software Requirements Specification)</summary>
<h2 id="11_1">1.1. Введение</h2>
<ul>
<li><strong>Цель:</strong> Определить функциональные и нефункциональные требования для мобильного приложения, обеспечивающего заказ еды (вок-специализация) для сети ресторанов.  </li>
<li><strong>Область применения:</strong> Система поддерживает регистрацию, просмотр меню, оформление заказа, онлайн-оплату, отслеживание и управление заказами, оставление отзывов, взаимодействие с CRM и сбор аналитики.  </li>
<li><strong>Определения и сокращения:</strong>  </li>
<li><strong>ФТ:</strong> функциональные требования  </li>
<li><strong>НФТ:</strong> нефункциональные требования  </li>
<li><strong>Acceptance Criteria:</strong> критерий приемки  </li>
</ul>
<h2 id="12_1">1.2. Обзор системы</h2>
<ul>
<li><strong>Бизнес-контекст:</strong>  </li>
<li>Тип заведения: фастфуд  </li>
<li>География: 1 заведение, Москва (САО)  </li>
<li>
<p>Уникальность: доставка своими силами, только для жителей в пределах ТЦ  </p>
</li>
<li>
<p><strong>Целевая аудитория и стимулы:</strong>  </p>
</li>
<li>Пользователи, которым нужна быстрая и надёжная доставка с акцентом на простоту заказа  </li>
<li>Владельцы, желающие автоматизировать интеграцию с CRM и получать аналитику для улучшения сервиса</li>
</ul>
<h2 id="13-actors">1.3. Участники системы (Actors)</h2>
<table>
<thead>
<tr>
<th>Роль</th>
<th>Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td>Пользователь</td>
<td>Заказывает еду, платит, отслеживает, оставляет отзывы</td>
</tr>
<tr>
<td>Администратор</td>
<td>Управляет заказами, проверяет отчёты, работает с CRM</td>
</tr>
<tr>
<td>Повар</td>
<td>Получает заказы, подтверждает получение</td>
</tr>
<tr>
<td>Курьер</td>
<td>Доставляет заказы, передаёт статусы</td>
</tr>
<tr>
<td>Служба поддержки</td>
<td>Отвечает на вопросы и проблемы пользователей</td>
</tr>
<tr>
<td>CRM-система</td>
<td>Получает информацию о заказах</td>
</tr>
<tr>
<td>Платёжный шлюз</td>
<td>Обрабатывает онлайн-оплаты (ЮKassa/Stripe)</td>
</tr>
</tbody>
</table>
<h2 id="14">1.4. Ограничения и допущения</h2>
<ul>
<li>Доставка доступна только в пределах конкретного ТЦ</li>
<li>Поддерживаются устройства от iPhone 8 с iOS 15+</li>
<li>Сбор и хранение персональных данных в рамках законодательства РФ (ФЗ-152)</li>
<li>Заказы обрабатываются только в рабочее время ресторана</li>
</ul>
<h2 id="15">1.5. Архитектурный контекст (высокоуровнево)</h2>
<ul>
<li>Клиент: Мобильное приложение iOS</li>
<li>Сервер: REST API (авторизация, заказ, оплата, уведомления)</li>
<li>Интеграции:  </li>
<li>CRM (Bitrix24 / amoCRM)  </li>
<li>Яндекс.Карты (зона доставки, курьер)  </li>
<li>Платёжные шлюзы (ЮKassa, Stripe)  </li>
<li>Уведомления (Firebase, Apple Push)</li>
</ul>
<h2 id="16-rbac">1.6. Роли и права (RBAC)</h2>
<table>
<thead>
<tr>
<th>Функция</th>
<th>Пользователь</th>
<th>Администратор</th>
<th>Повар</th>
<th>Курьер</th>
</tr>
</thead>
<tbody>
<tr>
<td>Регистрация / вход</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>Оформление заказа</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>Отмена заказа</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>Изменение статуса заказа</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Доступ к истории заказов</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>Просмотр отзывов</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>Работа с CRM</td>
<td>❌</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>Чат с клиентом</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
</tr>
</tbody>
</table>
<h2 id="2_2">2 Требования</h2>
<p>Каждая функциональность описана в рамках User Story и Use Case:</p>
<h4 id="1_2">1. Регистрация и вход</h4>
<ul>
<li><strong>Сценарий:</strong> Пользователь выбирает способ регистрации (телефон, email, Госуслуги); ввод данных, подтверждение через SMS/email или OAuth.  </li>
<li><strong>ФТ:</strong>  <ul>
<li>Поддержка всех трёх методов регистрации  </li>
<li>Валидация формата ввода  </li>
<li>Автоматический вход после подтверждения  </li>
</ul>
</li>
<li><strong>НФТ:</strong>  <ul>
<li>Время обработки ≤ 2 сек  </li>
<li>Соответствие ФЗ-152  </li>
<li>Доступность 99.9%  </li>
</ul>
</li>
<li><strong>Acceptance Criteria:</strong>  <ul>
<li>Ошибка при дублировании данных  </li>
<li>Перенаправление в главное меню после регистрации</li>
</ul>
</li>
</ul>
<h4 id="2_3">2. Просмотр меню</h4>
<ul>
<li><strong>Сценарий:</strong> Пользователь открывает раздел «Меню», использует фильтры и поиск  </li>
<li><strong>ФТ:</strong>  <ul>
<li>Отображение фото, названия, цены, состава блюда  </li>
<li>Фильтры по категориям, аллергенам  </li>
<li>Поиск по названию  </li>
</ul>
</li>
<li><strong>НФТ:</strong>  <ul>
<li>Загрузка меню ≤ 1.5 сек  </li>
<li>Поддержка более 500 позиций с кэшированием на 1 час  </li>
</ul>
</li>
<li><strong>Acceptance Criteria:</strong>  <ul>
<li>Корректная работа фильтров и поиск</li>
</ul>
</li>
</ul>
<h4 id="3_1">3. Оформление заказа</h4>
<ul>
<li><strong>Сценарий:</strong> Добавление блюд в корзину, выбор способа доставки и подтверждение заказа  </li>
<li><strong>ФТ:</strong>  <ul>
<li>Возможность добавления/удаления позиций  </li>
<li>Автоматический пересчёт итоговой суммы  </li>
<li>Выбор адреса доставки  </li>
</ul>
</li>
<li><strong>НФТ:</strong>  <ul>
<li>Сохранение корзины при перезагрузке  </li>
<li>Обработка заказа ≤ 3 сек  </li>
</ul>
</li>
<li><strong>Acceptance Criteria:</strong>  <ul>
<li>Пересчёт цены при изменениях  </li>
<li>Возможность выбора между курьером и самовывозом</li>
</ul>
</li>
</ul>
<h4 id="4_1">4. Оплата картой</h4>
<ul>
<li><strong>Сценарий:</strong> Платёж через интегрированный платёжный шлюз (ЮKassa/Stripe), с опцией сохранения карты (по согласованию)  </li>
<li><strong>ФТ:</strong>  <ul>
<li>Интеграция с платёжными системами  </li>
<li>Опция сохранить данные карты  </li>
</ul>
</li>
<li><strong>НФТ:</strong>  <ul>
<li>Соответствие стандартам PCI DSS  </li>
<li>Шифрование данных  </li>
</ul>
</li>
<li><strong>Acceptance Criteria:</strong>  <ul>
<li>Оплата проходит без ошибок, чек получен на email за 1 минуту</li>
</ul>
</li>
</ul>
<h4 id="5_1">5. Отслеживание заказа</h4>
<ul>
<li><strong>Сценарий:</strong> Пользователь открывает «Мои заказы» и видит статус и позицию курьера на карте (Яндекс.Карты)  </li>
<li><strong>ФТ:</strong>  <ul>
<li>Отображение статусов заказа («Принят», «В пути», «Доставлен»)  </li>
</ul>
</li>
<li><strong>НФТ:</strong>  <ul>
<li>Обновление каждые 15 сек  </li>
<li>Точность геолокации ±50 м  </li>
</ul>
</li>
<li><strong>Acceptance Criteria:</strong>  <ul>
<li>Реальное обновление статуса и видимость курьера на карте</li>
</ul>
</li>
</ul>
<h4 id="6_1">6. Отмена заказа</h4>
<ul>
<li><strong>Сценарий:</strong> Пользователь может отменить заказ до начала готовки  </li>
<li><strong>ФТ:</strong>  <ul>
<li>Возможность отмены заказа со статусом «Принят»  </li>
<li>Автоматический возврат средств  </li>
</ul>
</li>
<li><strong>НФТ:</strong>  <ul>
<li>Время возврата от 1 до 3 рабочих дней  </li>
</ul>
</li>
<li><strong>Acceptance Criteria:</strong>  <ul>
<li>Уведомление об отмене в течение 1 минуты, доступ к отмене только в статусе «Принят»</li>
</ul>
</li>
</ul>
<h4 id="7_1">7. История заказов</h4>
<ul>
<li><strong>Сценарий:</strong> Просмотр заказов за последние 12 месяцев с возможностью повторного заказа  </li>
<li><strong>ФТ:</strong>  <ul>
<li>Фильтрация по дате и статусу  </li>
<li>Кнопка «Повторить заказ»  </li>
</ul>
</li>
<li><strong>НФТ:</strong>  <ul>
<li>Хранение истории не менее 12 месяцев  </li>
</ul>
</li>
<li><strong>Acceptance Criteria:</strong>  <ul>
<li>Повторный заказ создаётся за 2 клика</li>
</ul>
</li>
</ul>
<h4 id="8_1">8. Оставление отзыва</h4>
<ul>
<li><strong>Сценарий:</strong> После доставки пользователь может оставить оценку и текстовый комментарий  </li>
<li><strong>ФТ:</strong>  <ul>
<li>Возможность выставить оценку от 1 до 5 звёзд  </li>
<li>Отзыв до 500 символов  </li>
</ul>
</li>
<li><strong>НФТ:</strong>  <ul>
<li>Модерация отзывов перед публикацией  </li>
</ul>
</li>
<li><strong>Acceptance Criteria:</strong>  <ul>
<li>Отзыв сохраняется и отображаются только одобренные</li>
</ul>
</li>
</ul>
<h4 id="9_1">9. Поддержка клиентов</h4>
<ul>
<li><strong>Сценарий:</strong> Пользователь обращается в службу поддержки через чат с возможностью прикрепления файлов  </li>
<li><strong>ФТ:</strong>  <ul>
<li>Реализация чата в реальном времени, поддержка вложений  </li>
</ul>
</li>
<li><strong>НФТ:</strong>  <ul>
<li>Среднее время ответа ≤ 15 минут  </li>
</ul>
</li>
<li><strong>Acceptance Criteria:</strong>  <ul>
<li>Сообщения поступают без задержек, история чата сохраняется</li>
</ul>
</li>
</ul>
<h4 id="10_1">10. Редактирование профиля</h4>
<ul>
<li><strong>Сценарий:</strong> Пользователь обновляет личные данные с подтверждением изменений через SMS/email  </li>
<li><strong>ФТ:</strong>  <ul>
<li>Изменение имени, телефона, email, адреса  </li>
<li>Подтверждение изменённых данных  </li>
</ul>
</li>
<li><strong>НФТ:</strong>  <ul>
<li>Защита от XSS/CSRF атак  </li>
</ul>
</li>
<li><strong>Acceptance Criteria:</strong>  <ul>
<li>Обновление данных без ошибок</li>
</ul>
</li>
</ul>
<h4 id="11_2">11. Управление заказами (админ)</h4>
<ul>
<li><strong>Сценарий:</strong> Менеджер контролирует и меняет статусы заказов через административную панель  </li>
<li><strong>ФТ:</strong>  <ul>
<li>Фильтрация заказов по статусам и датам  </li>
<li>Ручное изменение статусов  </li>
</ul>
</li>
<li><strong>НФТ:</strong>  <ul>
<li>Обновление данных каждые 10 сек  </li>
</ul>
</li>
<li><strong>Acceptance Criteria:</strong>  <ul>
<li>Изменения статусов сохраняются мгновенно, отсутствует доступ к чужим заказам</li>
</ul>
</li>
</ul>
<h4 id="12_2">12. Уведомления для персонала</h4>
<ul>
<li><strong>Сценарий:</strong> Повар получает push-уведомление о новом заказе и подтверждает его получение  </li>
<li><strong>ФТ:</strong>  <ul>
<li>Реализация push-уведомлений и звукового сигнала  </li>
</ul>
</li>
<li><strong>НФТ:</strong>  <ul>
<li>Доставка уведомлений ≤ 5 сек  </li>
</ul>
</li>
<li><strong>Acceptance Criteria:</strong>  <ul>
<li>Уведомления приходят мгновенно, список новых заказов доступен</li>
</ul>
</li>
</ul>
<h4 id="13">13. Минималистичный дизайн</h4>
<ul>
<li><strong>Сценарий:</strong> Пользователь оценивает простой и удобный интерфейс, где все разделы доступны за 2 клика  </li>
<li><strong>ФТ:</strong>  <ul>
<li>Чистая навигация, фирменные цвета и шрифты  </li>
</ul>
</li>
<li><strong>НФТ:</strong>  <ul>
<li>Поддержка темной/светлой темы  </li>
<li>Адаптация под экраны от 4.7 дюймов  </li>
</ul>
</li>
<li><strong>Acceptance Criteria:</strong>  <ul>
<li>Элементы интерфейса соответствуют гайдлайнам, отсутствует визуальный «шум»</li>
</ul>
</li>
</ul>
<h4 id="14_1">14. Проверка зоны доставки</h4>
<ul>
<li><strong>Сценарий:</strong> Проверка доступности доставки для введённого адреса посредством интеграции с картографическим API  </li>
<li><strong>ФТ:</strong>  <ul>
<li>Интеграция с API (например, Яндекс.Карты)  </li>
</ul>
</li>
<li><strong>НФТ:</strong>  <ul>
<li>Точность проверки до уровня здания  </li>
</ul>
</li>
<li><strong>Acceptance Criteria:</strong>  <ul>
<li>При недоступной доставке выводится сообщение «Доставка недоступна»</li>
</ul>
</li>
</ul>
<h4 id="15_1">15. Главная страница</h4>
<ul>
<li><strong>Сценарий:</strong> При открытии приложения пользователь видит акции, баннеры и рекомендации, способствующие быстрому выбору  </li>
<li><strong>ФТ:</strong>  <ul>
<li>Ротация баннеров (каждые 24 часа)  </li>
<li>Рекомендации на основе истории заказов  </li>
</ul>
</li>
<li><strong>НФТ:</strong>  <ul>
<li>Загрузка главной страницы ≤ 1 сек  </li>
</ul>
</li>
<li><strong>Acceptance Criteria:</strong>  <ul>
<li>Баннеры и рекомендации отображаются корректно</li>
</ul>
</li>
</ul>
<h4 id="16-crm">16. Интеграция с CRM</h4>
<ul>
<li><strong>Сценарий:</strong> При оформлении заказа данные автоматически синхронизируются с CRM (Bitrix24/amoCRM)  </li>
<li><strong>ФТ:</strong>  <ul>
<li>API интеграция с CRM  </li>
</ul>
</li>
<li><strong>НФТ:</strong>  <ul>
<li>Время синхронизации ≤ 2 сек  </li>
</ul>
</li>
<li><strong>Acceptance Criteria:</strong>  <ul>
<li>Заказы без дублирования попадают в CRM в реальном времени</li>
</ul>
</li>
</ul>
<h4 id="17">17. Сбор аналитики</h4>
<ul>
<li><strong>Сценарий:</strong> Администратор формирует отчёты по заказам для анализа среднего чека, топа блюд и т.п.  </li>
<li><strong>ФТ:</strong>  <ul>
<li>Отчёты с фильтрацией по периоду и категории  </li>
<li>Экспорт данных в CSV  </li>
</ul>
</li>
<li><strong>НФТ:</strong>  <ul>
<li>Обновление аналитических данных каждые 60 минут  </li>
<li>Формирование отчёта ≤ 10 сек  </li>
</ul>
</li>
<li><strong>Acceptance Criteria:</strong>  <ul>
<li>Корректное формирование и экспорт отчётов</li>
</ul>
</li>
</ul>
<h4 id="18-ios">18. Поддержка iOS</h4>
<ul>
<li><strong>Сценарий:</strong> Пользователь с iPhone устанавливает и использует приложение, используя Face ID/Touch ID, Apple Pay и адаптивный интерфейс для светлого/тёмного режима  </li>
<li><strong>ФТ:</strong>  <ul>
<li>Адаптация интерфейса под разрешения iPhone  </li>
<li>Интеграция с Apple Pay  </li>
<li>Поддержка биометрической аутентификации  </li>
</ul>
</li>
<li><strong>НФТ:</strong>  <ul>
<li>Совместимость с iOS 15+ (iPhone 8 и новее)  </li>
<li>Производительность 60 FPS  </li>
<li>Соответствие App Store Review Guidelines  </li>
<li>Поддержка Dynamic Type и VoiceOver  </li>
</ul>
</li>
<li><strong>Acceptance Criteria:</strong>  <ul>
<li>Прохождение проверки App Store Connect  </li>
<li>Корректное масштабирование и стабильная работа на различных моделях  </li>
<li>Обработка платежей через Apple Pay без ошибок  </li>
</ul>
</li>
</ul>
<h2 id="3-edge-cases">3. Ошибочные сценарии (Edge Cases)</h2>
<ul>
<li><strong>Оплата не проходит</strong><br />
→ Пользователю показывается сообщение, заказ не подтверждается  </li>
<li><strong>Нет сети при подтверждении заказа</strong><br />
→ Предлагается повторить позже, корзина сохраняется  </li>
<li><strong>Доставка недоступна по адресу</strong><br />
→ Сообщение: «К сожалению, по этому адресу доставка невозможна»  </li>
<li><strong>Карта не загрузилась</strong><br />
→ Показываем fallback-текст + ручное обновление  </li>
<li><strong>Курьер сильно задерживается</strong><br />
→ Push-уведомление и предложение связаться с поддержкой  </li>
<li><strong>Критичная ошибка в API / сервере</strong><br />
→ Показывается заглушка «Сервер недоступен, попробуйте позже»</li>
</ul>
<h2 id="4_2">4. Требования к безопасности</h2>
<ul>
<li><strong>Передача данных по HTTPS</strong></li>
<li><strong>Хранение паролей в хэшированном виде (bcrypt)</strong></li>
<li><strong>OAuth2 / JWT для авторизации</strong></li>
<li><strong>Шифрование платёжных данных (PCI DSS)</strong></li>
<li><strong>Ограничение доступа по ролям (RBAC)</strong></li>
<li><strong>Защита от XSS, CSRF и SQL-инъекций</strong></li>
<li><strong>Логирование всех действий в админке</strong></li>
</ul>
<h2 id="5_2">5. Критерии приёмки в целом</h2>
<ul>
<li>Все пользовательские сценарии работают без багов на iPhone 8+</li>
<li>Приложение проходит проверку App Store</li>
<li>Доставка работает по геозоне</li>
<li>Заказ попадает в CRM без ошибок</li>
<li>Минимум 99.9% аптайм backend-части</li>
<li>Весь функционал тестируется через unit + UI тесты  </li>
</ul>
<h2 id="6-api-overview">6. API Overview</h2>
<h3 id="rest-api">Примеры REST API эндпоинтов:</h3>
<h4 id="_85">Аутентификация</h4>
<ul>
<li><code>POST /auth/register</code> — регистрация пользователя</li>
<li><code>POST /auth/login</code> — авторизация</li>
<li><code>POST /auth/verify</code> — подтверждение (SMS/email)</li>
<li><code>POST /auth/logout</code> — выход</li>
</ul>
<h4 id="_86">Пользователь</h4>
<ul>
<li><code>GET /user/profile</code> — получить профиль</li>
<li><code>PUT /user/profile</code> — редактировать профиль</li>
</ul>
<h4 id="_87">Меню</h4>
<ul>
<li><code>GET /menu</code> — список блюд</li>
<li><code>GET /menu/{id}</code> — подробности по блюду</li>
</ul>
<h4 id="_88">Заказы</h4>
<ul>
<li><code>POST /orders</code> — оформить заказ</li>
<li><code>GET /orders</code> — история заказов</li>
<li><code>GET /orders/{id}</code> — детали заказа</li>
<li><code>PUT /orders/{id}/cancel</code> — отмена заказа</li>
</ul>
<h4 id="_89">Оплата</h4>
<ul>
<li><code>POST /payments/initiate</code> — начать оплату</li>
<li><code>POST /payments/webhook</code> — приём колбека от платёжки</li>
</ul>
<h4 id="_90">Доставка</h4>
<ul>
<li><code>GET /delivery/check?address=...</code> — проверка зоны доставки</li>
<li><code>GET /delivery/status/{orderId}</code> — статус доставки</li>
</ul>
<h4 id="_91">Отзывы</h4>
<ul>
<li><code>POST /reviews</code> — оставить отзыв</li>
<li><code>GET /reviews</code> — список отзывов</li>
</ul>
<h4 id="crm-async">CRM-интеграция (в фоне, async)</h4>
<ul>
<li><code>POST /crm/sync</code> — отправка заказа в CRM</li>
</ul>
<h4 id="_92">Поддержка</h4>
<ul>
<li><code>POST /support/messages</code> — отправка сообщения в поддержку</li>
<li><code>GET /support/history</code> — история обращений</li>
</ul>
</details>
<h2 id="2-prd-product-requirements-document">2. PRD (Product Requirements Document)</h2>
<h3 id="21">2.1. Обзор продукта</h3>
<ul>
<li><strong>Цель продукта:</strong> Создание удобного, функционального и быстрого приложения для заказа еды с упором на минималистичный дизайн и высокую производительность.  </li>
<li><strong>Видение:</strong> Обеспечить легкость оформления заказа, интеграцию с CRM и аналитику, а также обеспечить стабильную работу на iOS.  </li>
<li><strong>Целевая аудитория:</strong> Пользователи, ищущие оперативное и качественное решение для заказа еды в рамках торгового центра.</li>
</ul>
<h3 id="22_1">2.2. Описание функционала</h3>
<ul>
<li><strong>Регистрация и вход:</strong> три способа регистрации, автоматический вход.  </li>
<li><strong>Просмотр меню:</strong> фильтрация, поиск, отображение фото и состава блюд.  </li>
<li><strong>Оформление заказа:</strong> добавление товаров в корзину, выбор доставки и оплата картой.  </li>
<li><strong>Отслеживание и отмена заказа:</strong> реальные обновления статуса, возможность отмены до начала готовки.  </li>
<li><strong>Поддержка клиентов и отзывы:</strong> чат поддержки, система отзывов с модерацией.  </li>
<li><strong>Личный кабинет:</strong> история заказов, редактирование профиля.  </li>
<li><strong>Администрирование:</strong> панель для менеджеров, уведомления для персонала, интеграция с CRM и сбор аналитики.  </li>
<li><strong>Мобильная поддержка:</strong> оптимизированный опыт на iOS, интеграция с Apple Pay, адаптивный дизайн.</li>
</ul>
<h3 id="23">2.3. Ключевые метрики успеха</h3>
<ul>
<li><strong>Удовлетворённость пользователей:</strong> скорость загрузки, интуитивно понятный интерфейс.  </li>
<li><strong>Эффективность обработки заказов:</strong> время от оформления до подтверждения заказа.  </li>
<li><strong>Конверсия через мобильное приложение:</strong> число установок и активных пользователей iOS.  </li>
<li><strong>Вовлечённость и удержание:</strong> повторные заказы, использование функции «Повторить заказ».</li>
</ul>
<h3 id="24">2.4. Пользовательский опыт и дизайн</h3>
<ul>
<li>Минималистичный, интуитивный интерфейс без «шума».   </li>
<li>Чёткая иерархия информации: быстрый доступ к основным функциям (меню, корзина, профиль, история заказов).  </li>
<li>Поддержка темного и светлого режимов, адаптация под разные размеры экранов.</li>
</ul>
<hr />
<h2 id="3-brd-business-requirements-document">3. BRD (Business Requirements Document)</h2>
<h3 id="31-">3.1. Бизнес-цели и задачи</h3>
<ul>
<li><strong>Цель проекта:</strong> Улучшение качества сервиса, повышение лояльности клиентов, увеличение объёма заказов через эффективное цифровое решение.  </li>
<li><strong>Задачи:</strong>  </li>
<li>Автоматизация процессов заказа и доставки.  </li>
<li>Интеграция с CRM для оптимизации работы с клиентами.  </li>
<li>Сбор и анализ данных для постоянного улучшения сервиса.</li>
</ul>
<h3 id="32-">3.2. Бизнес-контекст</h3>
<ul>
<li><strong>Формат сети:</strong> Фастфуд, специализация – вок (сдержанный ассортимент, но с уникальным предложением для посетителей ТЦ).  </li>
<li><strong>География:</strong> Москва, САО; текущее присутствие – одно заведение, без планов расширения.  </li>
<li><strong>Уникальное торговое предложение (УТП):</strong> Доставка, осуществляемая силами ресторана, с ограничением зоны только внутри ТЦ, что обеспечивает оперативность и контроль качества.</li>
</ul>
<h3 id="33">3.3. Заинтересованные стороны</h3>
<ul>
<li><strong>Владельцы бизнеса:</strong> Ожидают устойчивый рост и контроль за качеством сервиса.  </li>
<li><strong>Управляющие/менеджеры:</strong> Требуют инструментов для управления заказами и мониторинга процессов.  </li>
<li><strong>Клиенты:</strong> Ожидают удобства, быстроты и прозрачности при заказе.  </li>
<li><strong>IT-команда:</strong> Отвечает за разработку, интеграцию с CRM, безопасность и соответствие нормативным требованиям.</li>
</ul>
<h3 id="34">3.4. Экономическая обоснованность</h3>
<ul>
<li><strong>ROI:</strong> Ожидается, что улучшение цифрового сервиса приведёт к росту заказов и повышению прибыли за счёт повышения удовлетворённости клиентов.  </li>
<li><strong>Инвестиции:</strong> Затраты на разработку и интеграцию платёжных решений, CRM, аналитики и мобильного приложения.  </li>
<li><strong>Ожидаемые выгоды:</strong> Сокращение времени обработки заказов, уменьшение ошибок, улучшение качества обслуживания, повышение рейтинга бренда.</li>
</ul>
<h3 id="35">3.5. Регуляторные и правовые требования</h3>
<ul>
<li>Соответствие ФЗ-152 при обработке персональных данных.  </li>
<li>Требования PCI DSS для обработки платёжной информации.  </li>
<li>Соответствие App Store Review Guidelines для мобильных приложений на iOS.</li>
</ul>
<h3 id="36">3.6. Оценка рисков</h3>
<ul>
<li><strong>Технические риски:</strong> Задержки в синхронизации данных с CRM, проблемы интеграции с платёжными шлюзами.  </li>
<li><strong>Бизнес-риски:</strong> Низкая конверсия пользователей, негативная обратная связь при сбоях в работе системы.  </li>
<li><strong>Юридические риски:</strong> Невыполнение регуляторных требований, что может привести к штрафным санкциям.</li>
</ul>
<hr />
<p>Эти документы представляют базовую структуру, на основе которой можно детально проработать каждый модуль, добавить схемы, диаграммы и спецификации в зависимости от необходимости. Если нужны корректировки или углублённое описание какого-либо раздела, дай знать – всегда готов перейти к делу!</p>
<hr />
<h1 id="3_2">3 Приоритезация требований.</h1>
<h4 id="3-moscow">3. <strong>MoSCoW</strong></h4>
<p>Метод <strong>MoSCoW</strong> помогает приоритизировать требования. Хотя он не используется напрямую для написания User Stories, он может помочь в распределении по категориям, что важно при формировании бэклога:</p>
<ul>
<li><strong>M</strong> — <strong>Must have</strong>: Обязательные требования.</li>
<li><strong>S</strong> — <strong>Should have</strong>: Важные, но не критичные требования.</li>
<li><strong>C</strong> — <strong>Could have</strong>: Желательные, но не критичные требования.</li>
<li><strong>W</strong> — <strong>Won’t have</strong>: Требования, которые не будут реализованы в текущем спринте или релизе.</li>
</ul>
<p>Пример:<br />
- <strong>Must have</strong>: Возможность оформить заказ и оплатить его через приложение.<br />
- <strong>Should have</strong>: Возможность отслеживать статус заказа в реальном времени.<br />
- <strong>Could have</strong>: Возможность создавать персонализированные меню на основе истории заказов.<br />
- <strong>Won’t have</strong>: Интеграция с социальными сетями для авторизации.</p>
<h4 id="4-swot">4. <strong>SWOT</strong></h4>
<p>Метод <strong>SWOT</strong> в первую очередь используется для анализа текущей ситуации и внешней среды, но его можно применить для оценки потребностей и проблем, которые должны быть решены через User Stories:</p>
<ul>
<li><strong>Strengths (Сильные стороны)</strong>: В чем приложение будет сильным.</li>
<li><strong>Weaknesses (Слабые стороны)</strong>: Какие слабости нужно учитывать.</li>
<li><strong>Opportunities (Возможности)</strong>: Возможности для улучшения или дополнительных функций.</li>
<li><strong>Threats (Угрозы)</strong>: Потенциальные угрозы и проблемы.</li>
</ul>

<p>Пример использования <strong>SWOT</strong> для формирования User Story:
- <strong>Strengths</strong>: Приложение будет иметь быстрый интерфейс для оформления заказа.
- <strong>Weaknesses</strong>: Возможно, сложность в реализации интеграции с несколькими платежными системами.
- <strong>Opportunities</strong>: Возможность добавления рекомендаций по продуктам на основе предпочтений пользователя.
- <strong>Threats</strong>: Проблемы с серверной нагрузкой при пиковых нагрузках.</p>
<p>ПРОВЕРКА</p>













                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>